<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>L e a f - D a s h b o a r d ( S )</title>

    <!-- Title logo link  -->
    <link rel="shortcut icon" sizes="32x32" href="./images/leaf.jpg" type="image/x-icon" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body onload="initClock()">
    <div class="navigation">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        </label>
        <nav id="sidebar">
            <div class="title" onclick="OpenPage()" style="color: white;"> <i style="color: rgb(168, 255, 242);"
                    class="fab fa-canadian-maple-leaf"></i> Leaf..</div>
            <ul class="list-items">
                <li><a href="StudentDashboard.html"><i class="fas fa-home"></i>Dashboard</a></li>
                <li><a href="StudentDetails.html"><i class="fas fa-users"></i>Student Details</a></li>
                <li><a href="StudentAttendance.html"><i class="fas fa-address-book"></i>Attendance</a></li>
                <li><a href="StudentTimetable.html"><i class="fas fa-calendar"></i>Time Table</a></li>
                <li><a href="#"><i class="fas fa-rupee-sign"></i>Fees Details</a></li>
                <li><a href="#"><i class="fas fa-handshake"></i>Placements</a></li>
                <li><a href="#"><i class="fas fa-file-alt"></i>Exam Details</a></li>
                <li><a href="#"><i class="fas fa-file-export"></i>Result Details</a></li>
                <li><a href="#"><i class="fas fa-file-pdf"></i>Materials</a></li>
                <li><a href="#"><i class="fas fa-edit"></i>Reports</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <div class="menu-toggle">
                <h1>Dashboard</h1>
            </div>

            <div class="icon">
                <span class="fas fa-search"></span>
                <span></span>
                <a href="./StudentLogin.html"><span class="fas fa-file-export"></span></a>
            </div>
        </header>
        <div class="main">
            <div class="page-header">
                <div>
                    <h1>Hi, Dinesh...</h1>
                </div>

                <div class="header-actions">
                    <a class="emoji1">
                        <span class="fas fa-edit"></span>
                        Enquiry
                    </a>
                    <a class="emoji2">
                        <span class="fas fa-tools"></span>
                        Settings
                    </a>
                </div>
            </div>
            <div class="cards">
                <div class="card-single">
                    <div class="card-flex">
                        <div class="card-info">
                            <div class="card-head">
                                <span>Students</span>
                                <small>Number of Students</small>
                            </div>
                            <h2>175</h2>
                            <small>Currently active</small>
                        </div>
                        <div class="card-chart">
                            <span class="fas fa-users"></span>
                        </div>
                    </div>
                </div>
                <div class="card-single">
                    <div class="card-flex">
                        <div class="card-info">
                            <div class="card-head">
                                <span>Teachers</span>
                                <small>Number of Teachers</small>
                            </div>
                            <h2>60</h2>
                            <small>Currently active</small>
                        </div>
                        <div class="card-chart">
                            <span class="fas fa-user-secret"></span>
                        </div>
                    </div>
                </div>
                <div class="card-single">
                    <div class="card-flex">
                        <div class="card-info">
                            <div class="card-head">
                                <span>Attendance</span>
                                <small>Number of Marked</small>
                            </div>
                            <h2>13</h2>
                            <small>Currently active</small>
                        </div>
                        <div class="card-chart">
                            <span class="fas fa-address-book"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Dash-container">
            <div class="division">
                <!--digital clock start-->
                <h1> <span class="fas fa-calendar-alt"></span> Date and Time</h1>
                <div class="datetime">
                    <div class="date">
                        <span id="dayname">Day</span>,
                        <span id="month">Month</span>
                        <span id="daynum">00</span>,
                        <span id="year">Year</span>
                    </div>
                    <div class="time">
                        <span id="hour">00</span>:
                        <span id="minutes">00</span>:
                        <span id="seconds">00</span>
                        <span id="period">AM</span>
                    </div>
                </div>
                <!--digital clock end-->
                <!-- Quick links starts -->
                <div class="quick-links">
                    <h1> <span class="fas fa-hand-point-right"></span> Quick links</h1>
                    <div class="icon-content">
                        <div class="icos one">
                            <a href="">News Board</a>
                            <a href="">Events</a>
                        </div>
                        <div class="icos">
                            <a href="">Time table</a>
                            <a href="">Send Mail/SMS</a>
                        </div>
                    </div>
                </div>
                <!-- Quick links end  -->
            </div>
            <div class="lists">
                <h1> <span class="fas fa-swatchbook"></span> To Do list</h1>
                <div class="todo">
                    <input type="text" class="Input-todo" id="to-do" />
                    <button class="btn" onclick="js_func()">Add</button>
                    <p><span>Note : </span> Only Specific items you can add</p>
                    <ul id="myList" class="Seperate-bar"></ul>
                </div>
            </div>
        </div>
    </div>
</body>

<script>

    function OpenPage() {
        window.location = "home.html";
        return false;
    }

    function updateClock() {
        var now = new Date();
        var dname = now.getDay(),
            mo = now.getMonth(),
            dnum = now.getDate(),
            yr = now.getFullYear(),
            hou = now.getHours(),
            min = now.getMinutes(),
            sec = now.getSeconds(),
            pe = "AM";

        if (hou >= 12) {
            pe = "PM";
        }
        if (hou == 0) {
            hou = 12;
        }
        if (hou > 12) {
            hou = hou - 12;
        }

        Number.prototype.pad = function (digits) {
            for (var n = this.toString(); n.length < digits; n = 0 + n);
            return n;
        }

        var months = ["January", "February", "March", "April", "May", "June", "July", "Augest", "September", "October", "November", "December"];
        var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
        var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
        for (var i = 0; i < ids.length; i++)
            document.getElementById(ids[i]).firstChild.nodeValue = values[i];
    }

    function initClock() {
        updateClock();
        window.setInterval("updateClock()", 1);
    }

    var list = document.getElementById("myList");

    function js_func() {
        var value = document.getElementById("to-do").value;
        var li = document.createElement("LI");
        var textNode = document.createTextNode(value);
        li.appendChild(textNode);
        list.appendChild(li);
    }
    list.addEventListener("click", function (ev) {
        if (ev.target.tagName === "LI") {
            ev.target.classList.toggle("checked");
        }
    }, false);
</script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    #sidebar::-webkit-scrollbar {
        visibility: hidden;
        display: none;
    }

    ::-webkit-scrollbar-track {
        background: rgb(194, 255, 227);
    }

    ::-webkit-scrollbar-thumb {
        background: #16a085;
    }

    ::-webkit-scrollbar {
        width: .4rem;
    }

    .navigation {
        height: 100%;
        width: 300px;
        position: relative;
    }

    .navigation .menu-btn {
        position: fixed;
        left: 20px;
        top: 10px;
        background: #fff;
        color: #16a085;
        height: 45px;
        width: 45px;
        z-index: 10000;
        border: .2rem solid #16a085;
        box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

    #btn:checked~.menu-btn {
        left: 247px;
    }

    .navigation .menu-btn i {
        position: absolute;
        font-size: 23px;
        transition: all 0.3s ease;
    }

    .navigation .menu-btn i.fa-times {
        opacity: 0;
    }

    #btn:checked~.menu-btn i.fa-times {
        opacity: 1;
        transform: rotate(-180deg);
    }

    #btn:checked~.menu-btn i.fa-bars {
        opacity: 0;
        transform: rotate(180deg);
    }

    #sidebar {
        position: fixed;
        border: .2rem solid #16a085;
        background: rgb(194, 255, 227);
        height: 100%;
        width: 270px;
        overflow-y: scroll;
        left: -270px;
        transition: all 0.3s ease;
        z-index: 9999;
    }

    #btn:checked~#sidebar {
        left: 0;
    }

    #sidebar .title {
        line-height: 65px;
        text-align: center;
        background: #16a085;
        font-size: 25px;
        font-weight: 600;
        color: #000000;
        border-bottom: 1px solid #222;
        cursor: pointer;
    }

    #sidebar .list-items {
        position: relative;
        background: rgb(194, 255, 227);
        width: 100%;
        height: 92%;
        list-style: none;
    }

    #sidebar .list-items li {
        padding-left: 40px;
        line-height: 50px;
        border-top: 1px solid #16a085;
        border-bottom: 1px solid #16a085;
        transition: all 0.3s ease;
    }

    #sidebar .list-items li:hover {
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        box-shadow: 0 0px 10px 3px #16a085;
    }

    #sidebar .list-items li:first-child {
        border-top: none;
    }

    #sidebar .list-items li a {
        color: black;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        height: 100%;
        width: 100%;
        display: block;
    }

    #sidebar .list-items li a i {
        margin-right: 20px;
        color: #0d5e4d;
    }

    #sidebar .list-items .icons {
        width: 100%;
        height: 40px;
        text-align: center;
        position: absolute;
        bottom: 100px;
        line-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #sidebar .list-items .icons a {
        height: 100%;
        width: 40px;
        display: block;
        margin: 0 5px;
        font-size: 18px;
        color: #16a085;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #16a085;
        box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
        transition: all 0.3s ease;
    }

    #sidebar .list-items .icons a:hover {
        background: #16a085;
        color: #fff;
    }

    .list-items .icons a:first-child {
        margin-left: 0px;
    }

    .main-content {
        padding: 0;
        overflow: hidden;
    }

    header {
        height: 75px;
        display: flex;
        width: 100%;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        background-color: #efefef;
        border: 1px solid #16a085;
        box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
        padding: 1rem 8rem;
        z-index: 5000;
    }

    .main-content header .menu-toggle h1 {
        color: #16a085;
    }

    .main-content header .icon span {
        padding: 8px;
        margin-right: 10px;
        font-size: 1.6rem;
        color: #16a085;
    }

    .main {
        padding: 1.5rem;
        background: #cdf7ea;
        min-height: calc(100vh-70px);
        margin-top: 5rem;
    }

    .page-header {
        display: flex;
        justify-content: space-between;
    }

    .header-actions a {
        outline: none;
        color: #fff;
        background: #16a085;
        border: none;
        padding: 0.6rem 1rem;
        margin-left: 1rem;
        border-radius: 3px;
        font-weight: 600;
        cursor: pointer;
        font-size: 1.2rem;
        margin-right: 0.6rem;
    }

    .header-actions a:hover {
        background: #fff;
        color: #16a085;
        border: 1px solid #ccfff5;
        box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2.5rem;
        margin-top: 2rem;
        transform: translateX(3.5%);
    }

    .card-single {
        background: #fff;
        padding: 1rem;
        box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
        border-radius: 2px;
        width: 75%;
    }

    .card-flex {
        display: grid;
        grid-template-columns: 65% auto;
        align-items: center;
    }

    .card-head span {
        display: block;
        text-transform: uppercase;
        color: #555;
        font-weight: 800;
        font-size: 1rem;
    }

    .card-head small {
        font-weight: 600;
        color: #555;
    }

    .card-info h2 {
        font-size: 2.2rem;
        color: #555;
    }

    .card-chart span {
        font-size: 5rem;
        color: #16a085;
    }

    .Dash-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        margin-top: 1rem;
        transform: translateX(3.5%);
    }

    .datetime {
        color: #16a085;
        background: #fff;
        font-family: "Segoe UI", sans-serif;
        width: 430px;
        padding: 25px 10px;
        box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
        border: .2rem solid #16a085;
        border-radius: 5px;
        transition: 0.5s;
        cursor: pointer;
        margin-bottom: 1rem;
        transform: translateX(55%);
    }

    .datetime:hover {
        background: #16a085;
        color: #fff;
        box-shadow: 0 0 30px #16a085;
    }

    .date {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 3px;
    }

    .time {
        font-size: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .time span:not(:last-child) {
        position: relative;
        margin: 0 6px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 3px;
    }

    .time span:last-child {
        background: #fff;
        font-size: 30px;
        color: #16a085;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 10px;
        padding: 0 5px;
        border-radius: 3px;
    }

    .checked {
        text-decoration: line-through;
        font-style: italic;
        color: #333;
        background-color: #16a085;
    }

    .todo {
        height: 24rem;
        width: 30rem;
        border: .2rem solid #16a085;
        box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
        padding: 10px;
    }

    .Input-todo {
        width: 75%;
        padding: 0.3rem 1rem;
        border: .2rem solid #16a085;
    }

    .btn {
        color: #fff;
        background: #16a085;
        box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
        font-size: 1.2rem;
        margin-left: 1rem;
        padding: 0.2rem 1rem;
        font-weight: 600;
        margin-right: 0.6rem;
        border: 1px solid black;
        cursor: pointer;
    }

    .btn:hover {
        background: #fff;
        color: #16a085;
        border: 1px solid #16a085;
    }

    .Seperate-bar {
        overflow-y: hidden;
        font-size: 1.4rem;
        font-family: Arial, Helvetica, sans-serif;
        list-style: none;
        cursor: pointer;
        height: 84%;
        border: 1px solid #16a085;
    }

    .division {
        transform: translateY(-5%);
    }

    .quick-links {
        display: flex;
        flex-direction: column;
        width: 40rem;
    }

    .icon-content {
        transform: translateX(20%);
    }

    .icon-content .icos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .icon-content .one {
        margin-bottom: 1rem;
    }

    .icon-content .icos a {
        text-decoration: none;
        background-color: #16a085;
        border: 1px solid #16a085;
        padding: 10px;
        font-size: 1.6rem;
        font-family: sans-serif;
        color: #fff;
        text-align: center;
        box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    }

    .icon-content .icos a:hover {
        background-color: #fff;
        color: #16a085;
        border: 1px solid #16a085;
    }

    .Dash-container .division h1,
    .Dash-container .lists h1 {
        color: rgb(66, 64, 64);
    }

    .Dash-container .lists h1 {
        transform: translateX(-15%);
    }

    @media (max-width : 1410px) {
        .Dash-container {
            display: flex;
            flex-direction: column;
            margin-top: 3rem;
            margin-bottom: 5rem;
            transform: translateX(-5%);
            transition: 0.5s ease-in-out;
        }

        .todo {
            transform: translateX(25%);
        }

        .card-single {
            width: 88%;
        }

        .Dash-container .division h1,
        .Dash-container .lists h1 {
            margin: 18px;
        }

    }

    @media (max-width : 1115px) {
        .card-chart span {
            font-size: 3rem;
        }

        .card-head span {
            font-size: .9rem;
        }

        .card-head small {
            font-size: .8rem;
        }

    }

    @media (max-width : 960px) {
        .Dash-container {
            transform: translateX(-8%);
        }

    }

    @media (max-width : 865px) {

        .Dash-container .division h1,
        .Dash-container .lists h1 {
            font-size: 1.5rem;
            margin-bottom: 25px;
        }

        .datetime {
            width: 380px;
            padding: 15px 4px;
        }

        .time {
            font-size: 40px;
        }

        .time span:last-child {
            font-size: 25px;
        }

        .date {
            font-size: 17px;
        }

        .icon-content .icos a {
            font-size: 1.3rem;
        }

        .icon-content {
            transform: translateX(8%);
        }

        .todo {
            transform: translateX(15%);
        }

        .card-chart span {
            font-size: 2.5rem;
        }

        .card-head span {
            font-size: .7rem;
        }

        .card-head small {
            font-size: .6rem;
        }
    }

    @media (max-width : 800px) {
        .Dash-container .division h1 {
            text-align: center;
            margin-left: 10rem;
            margin-bottom: 0.8rem;

        }

        .Dash-container .lists h1 {
            text-align: center;
            width: 100%;
            transform: translate(0%);
            margin-bottom: 0.8rem;
        }

        .cards {
            display: flex;
            flex-direction: column;
            transform: translateX(20%);
        }

        .card-single {
            width: 60%;
        }

        .main-content header .icon .fa-search {
            visibility: hidden;
            display: block;
        }

        .main-content header .icon span {
            padding: 0;
            margin-top: -30px;
        }
    }

    @media (max-width : 680px) {

        .Dash-container .lists h1,
        .Dash-container .division h1,
        .Dash-container,
        .icon-content,
        .todo,
        .datetime {
            margin: 0 auto;
            transform: translateX(0%);
        }

        .Dash-container {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .page-header h1 {
            font-size: 1.8rem;
        }

        .page-header .header-actions a {
            padding: 0.6rem .8rem;
            font-size: 1rem;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            padding: 1rem 0;
        }

        .main-content header .menu-toggle h1 {
            margin-left: 6rem;
        }
        .Dash-container .division h1,
        .Dash-container .lists h1 {
            margin: 18px;
        }

    }

    @media (max-width : 500px) {
        .page-header .header-actions .emoji1 {
            display: none;
            visibility: hidden;
        }

        .page-header .header-actions .emoji2 {
            display: block;
            visibility: visible;
        }
    }

    @media (max-width : 530px) {
        .datetime {
            width: 340px;
        }

        .todo {
            height: 25rem;
            width: 22rem;
            padding: 7px;
        }

        .Seperate-bar {
            height: 87%;
            font-size: 1rem;
        }

        .Input-todo {
            width: 65%;
            padding: 0 0.4rem;
        }

        .btn {
            padding: 0rem 0.5rem;
            font-size: 1rem;
        }
    }

    @media (max-width : 381px) {
        .card-info small {
            font-size: .6rem;
        }

        .card-info h2 {
            font-size: 1.5rem;
        }

        .card-single {
            width: 100%;
        }

        .cards {
            transform: translate(0%);
        }
    }
</style>

</html>