/*-------------------------------------------------------------
----------------- Overall Styling starts here------------------
---------------------------------------------------------------  */

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap");

:root {
    --green: #16a085;
    --black: #444;
    --light-color: #777;
    --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    --border: .2rem solid var(--green);
    --white: #fff;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    overflow-x: hidden;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--green);
}

section {
    padding: 2rem 9%;
}

/* Overall styling ends here  */

/*-------------------------------------------------------------
----------------- Overall Button Styling starts here----------
---------------------------------------------------------------  */

.btn {
    display: inline-flex;
    margin-top: 1rem;
    width: fit-content;
    padding: .7rem 1rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background: var(--white);
    text-transform: capitalize;
}

.btn span {
    padding: .5rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color: var(--white);
    margin-left: .5rem;
}

.btn:hover {
    background: var(--green);
    color: var(--white);
}

.btn:hover span {
    color: var(--green);
    background: var(--white);
    margin-left: 1rem;
}

/* Overall Button styling ends here  */

/*-------------------------------------------------------------
----------------- Header section starts here------------------
---------------------------------------------------------------  */

header {
    padding: 2rem 9%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    box-shadow: 0 .5rem 1.5rem #0000001a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
}

header .logo {
    font-size: 2.5rem;
    color: var(--black);
}

header .logo span {
    color: var(--green);
}

header .logo i {
    color: var(--green);
}

header .navbar a {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);
    margin-left: 2rem;
}

header .navbar a:hover {
    color: var(--green);
}

#menu-btn {
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

/* Header section ends here  */

/* Responsive nav bar Section starts here  */
@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    header .navbar {
        position: fixed;
        top: 9.5rem;
        right: 0;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: var(--white);
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }

    header .navbar a:hover {
        background: var(--green);
        color: var(--white);
        text-align: center;
        transition: .3s ease-out;
        transition-delay: 0.1s;
    }

    header .navbar.active {
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }

    header .navbar a {
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
    }

}

/* Responsive nav bar Section ends here  */

/*-------------------------------------------------------------
----------------- Overall Footer Section starts here------------------
---------------------------------------------------------------  */

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--green);
    padding: 1rem 0;
}

.footer .box-container .box .share {
    margin-top: 1rem;
}

.footer .box-container .box .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    color: var(--green);
    border: var(--border);
    border-radius: .5rem;
    margin-right: .3rem;
    text-align: center;
    overflow: hidden;
}

.footer .box-container .box .share a:hover {
    background: var(--green);
    color: var(--white);
    box-shadow: var(--box-shadow);
}

.footer .box-container .box .link {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    display: block;
}

.footer .box-container .box .sec {
    text-transform: capitalize;
}

.footer .box-container .box i,
.footer .box-container .box .link:hover {
    color: var(--green);
}

.footer .box-container .box .link:hover i {
    padding-right: .9rem;
}

.footer .box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .email {
    width: 80%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    border: 0.1rem solid var(--green);
    margin-bottom: 1rem;
}

.footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);
    border-top: 0.1rem solid var(--green);
}

.footer .credit span {
    color: var(--green);
}

/* Overall footer section ends here  */

/*-------------------------------------------------------------
----------------- Overall heading starts here------------------
---------------------------------------------------------------  */

.heading-bg {
    background-image: url(./images/h-back.jpg);
    background-size: cover;
    background-position: center;
}

.heading-link {
    text-align: center;
    margin-top: 4.5rem;
    overflow: hidden;
}

.heading-link h3 {
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--black);
    margin-top: 5rem;
}

.heading-link p {
    font-size: 2rem;
    line-height: 2;
    color: var(--light-color);
}

.heading-link p a {
    color: var(--green);
}

.heading-link p a:hover {
    text-decoration: underline;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3.5rem;
    text-transform: capitalize;
    color: #444;
}

/* Overall heading ends here  */

/*-------------------------------------------------------------
----------------- Home Section starts here------------------
---------------------------------------------------------------  */

.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 22rem;
    padding-bottom: 16rem;
}

.home .image {
    flex: 1 1 45rem;
}

.home .image img {
    width: 90%;
}

.home .content {
    flex: 1 1 45rem;
}

.home .content h3 {
    font-size: 4.5rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}

.home .content p {
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.home-icons-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.home-icons-container .icons {
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
}

.home-icons-container .icons i {
    font-size: 4.5rem;
    color: var(--green);
    padding-bottom: .7rem;
}

.home-icons-container .icons h3 {
    font-size: 4.5rem;
    color: var(--black);
    padding: .5rem 0;
    text-shadow: var(--text-shadow);
}

.home-icons-container .icons p {
    font-size: 1.7rem;
    color: var(--light-color);
}

.home-icons-container .icons:hover {
    background-color: var(--green);
    transition: 0.3s ease-in-out;
}

.home-icons-container .icons:hover i,
.home-icons-container .icons:hover p {
    color: var(--white);
}

.home-icons-container .icons:hover h3 {
    color: #98fce8;
}

/* Home section ends here  */

/*-------------------------------------------------------------
----------------- About Section starts here------------------
---------------------------------------------------------------  */

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image {
    flex: 1 1 40rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 40rem;
}

.about .content .about-title {
    font-size: 3rem;
    text-transform: capitalize;
    color: var(--black);
}

.about .content p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
    padding: 1rem 0;
}

.about .content .icons-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.about .content .icons-container .icons {
    text-align: center;
    border: 0.1rem solid var(--green);
    background: #f0fdfa;
    padding: 3rem 2rem;
}

.about .content .icons-container .icons img {
    height: 5rem;
    margin-bottom: .5rem;
}

.about .content .icons-container .icons h3 {
    padding: .5rem 0;
    font-size: 3rem;
    text-transform: capitalize;
    color: var(--black);
    text-shadow: none;
}

.about .content .icons-container .icons span {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
}

/*~~~~~~ review section in About starts here ~~~~~~*/

.review .container {
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
}

.review .container .box {
    padding: 2.5rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.review .container .box p {
    font-size: 1.7rem;
    color: var(--light-color);
}

.review .container .box i.quote {
    font-size: 4rem;
    color: var(--green);
}

.review .container .box .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.review .box .info .name {
    font-weight: 600;
    font-size: 27px;
}

.review .box .info .job {
    font-size: 20px;
    font-weight: 500;
    color: var(--green);
}

.review .box .info .stars {
    margin-top: 2px;
}

.review .box .info .stars i {
    color: var(--green);
    font-size: 1.6rem;
}

.review .box .content .image {
    height: 80px;
    width: 80px;
    padding: 3px;
    background: var(--green);
    border-radius: 50%;
    overflow: hidden;
}

.review .content .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--white);
    overflow: hidden;
}

.review .box:hover .content .image img {
    border: var(--border);
}

@media screen and (max-width: 1400px) {
    .review .container .box .content {
        display: grid;
    }

    .review .box .content .image {
        transform: translateX(100%);
    }

    .review .container {
        padding: 0 30px;
    }

}

@media screen and (max-width :925px) {
    .review .container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .review .container .box {
        width: 70%;
        transform: translateX(25%);
    }

    .review .container .box .content {
        justify-content: center;
    }

    .review .box .content .image {
        transform: translateX(5%);
    }

    .review .box .content .first {
        transform: translateX(60%);
    }

    .review .container {
        padding: 0 6px;
    }

}

@media screen and (max-width :700px) {
    .review .container .box {
        width: 100%;
        transform: translateX(0%);
    }

    .review .container {
        padding: 0 2px;
    }

    .review .box .content .image {
        transform: translateX(15%);
    }

    .review .box .content .first {
        transform: translateX(60%);
    }

}

@media screen and (max-width :300px) {
    .review .container .box .image {
        display: none;
        visibility: hidden;
    }

}

/*~~~~~ Review section in About ends here ~~~~~~~~*/

/*~~~~ Subjects section in About starts here ~~~~~*/

.subjects .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
}

.subjects .box-container .box {
    padding: 3rem 2rem;
    text-align: center;
    border: 0.1rem solid var(--green);
    background: #f0fdfa;
    cursor: pointer;
}

.subjects .box-container .box:hover {
    background: var(--green);
}

.subjects .box-container .box:hover h3 {
    color: var(--white);
}

.subjects .box-container .box:hover p {
    color: #eee;
}

.subjects .box-container .box img {
    height: 10rem;
    margin-bottom: .7rem;
}

.subjects .box-container .box h3 {
    font-size: 1.7rem;
    text-transform: capitalize;
    color: var(--black);
    padding: .5rem 0;
}

.subjects .box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
}

/*~~~~~~~ Subject section in About ends here ~~~~~~*/

/* About section ends here  */

/*-------------------------------------------------------------
----------------- Courses Section starts here------------------
---------------------------------------------------------------  */

.courses .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.courses .box-container .box:hover .image img {
    transform: scale(1.1);
}

.courses .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.courses .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.courses .box-container .box .image h3 {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: var(--black);
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .5rem 1.5rem;
    background: var(--white);
}

.courses .box-container .box .content {
    padding: 2rem;
    text-align: center;
    border: 0.1rem solid var(--green);
}

.courses .box-container .box .content h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);
}

.courses .box-container .box .content p {
    padding: 1rem 0;
    font-size: 1.6rem;
    line-height: 2;
    color: var(--light-color);
}

.courses .box-container .box .content .icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 0.1rem solid var(--green);
}

.courses .box-container .box .content .icons span {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: var(--black);
}

.courses .box-container .box .content .icons span i {
    color: var(--green);
    padding-right: .5rem;
}

.courses .load-more {
    margin-top: 2rem;
    text-align: center;
}


/* courses section ends here  */

/*-------------------------------------------------------------
----------------- Blogs Section starts here------------------
---------------------------------------------------------------  */

.blogs .container,
.blogs .container .box {
    margin: 10px;
}

.blogs .container .box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 10px;
}

.blogs .container .box img {
    border-radius: 5px;
    padding: 0 1em 1em 1em 1em;
    width: 100%;
    border: var(--border);
    box-shadow: var(--box-shadow);
}

.blogs .container .box .img-3,
.blogs .container .box .img-6 {
    border-radius: 5px;
    padding: 0 1em 1em 1em 1em;
    width: 110%;
}

.blogs .load-more {
    margin-top: 2rem;
    text-align: center;
}

@media (max-width: 650px) {
    .blogs .container .box {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

/* Blogs section ends here  */

/*-------------------------------------------------------------
----------------- Services Section starts here------------------
---------------------------------------------------------------  */

.services .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 10px;
}

.services .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.services .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(var(--white) 50%, var(--green) 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    border: var(--border);
    cursor: pointer;
    transition: 0.5s;
}

.services .row h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 1em 0;
    color: var(--black);
}

.services .column p {
    color: var(--light-color);
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.services .icon-wrapper {
    background-color: var(--green);
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: var(--white);
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.services .card:hover {
    background-position: 0 100%;
}

.services .card:hover .icon-wrapper {
    background-color: var(--white);
    color: var(--green);
}

.services .card:hover h3 {
    color: var(--white);
}

.services .card:hover p {
    color: #f0f0f0;
}

@media screen and (max-width: 700px) {
    .services .row {
        display: flex;
        flex-direction: column;
        width: 60%;
        transform: translateX(35%);
    }
}

@media screen and (max-width: 550px) {
    .services .row {
        width: 100%;
        transform: translateX(0%);
    }
}

/* Services section ends here  */

/*-------------------------------------------------------------
----------------- Contact Section starts here------------------
---------------------------------------------------------------  */

.contact .icons-container {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.contact .icons-container .icons {
    text-align: center;
    padding: 3rem 2rem;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: #f0fdfa;
}

.contact .icons-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2rem;
    border-radius: 50%;
    margin-bottom: .5rem;
    color: var(--white);
    background: var(--green);
    overflow: hidden;
}

.contact .icons-container .icons h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);
    padding: .5rem 0;
}

.contact .icons-container .icons p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
}

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 40rem;
    border: 0.1rem solid var(--green);
    padding: 2rem;
}

.contact .row form h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--black);
    padding-bottom: 1rem;
}

.contact .row form .box {
    width: 100%;
    padding: 1.2rem 1.4rem;
    border: 0.1rem solid var(--green);
    font-size: 1.6rem;
    margin: .7rem 0;
}

.contact .row form .box:focus {
    background: var(--green);
    color: var(--white);
}

.contact .row form .box:focus::placeholder {
    color: #eee;
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}

/* Contact section ends here  */

/* ----------- Responsive section starts here ---------------- */

@media (max-width:1115px) {

    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

}